<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desenvolvedor Full Stack com foco em acessibilidade, automação e soluções digitais modernas. Conheça Dalton Neres.">
    <meta name="keywords" content="Dalton Neres, Desenvolvedor, Full Stack, Acessibilidade, Programação, Tecnologia, Web, Software, Site, App">
    <meta name="author" content="Dalton Neres">
    <meta name="robots" content="index, follow">
    <title>ChatBOT | Dalton Neres</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="projetos.html">Projetos</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="resultados.html">Feedback's</a></li>
      <li><a href="bot.html">ChatBOT - DalBot</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <div class="acessibilidade-container">
    <button class="acessibilidade-toggle" onclick="toggleAcessibilidade()">Acessibilidade</button>
    <div class="acessibilidade-menu" id="acessibilidadeMenu">
      <button onclick="ajustarFonte('aumentar')" class="font-btn">A+</button>
      <button onclick="ajustarFonte('diminuir')" class="font-btn">A-</button>
      <button onclick="toggleContraste()" class="font-btn">Alto Contraste</button>
    </div>
  </div>

<!-- Rodapé -->
<footer class="footer">
  <p class="rodape-final">
    Desenvolvido por
    <a href="https://github.com/daltonneres" target="_blank" style="color: #fff; text-decoration: none;">
      Dalton Neres - Full Stack Developer
    </a>
    <br>
    <span id="ultima-atualizacao"></span>
  </p>
</footer>

<script>
  const data = new Date();
  const dia = String(data.getDate()).padStart(2, '0');
  const mes = data.toLocaleString('pt-BR', { month: 'long' });
  const ano = data.getFullYear();
  document.getElementById("ultima-atualizacao").textContent =
    `Última atualização: ${dia} de ${mes} de ${ano}`;
</script>


</html>